apiBaseUrl=http://localhost:4111
apiVersion=/api/v1

admin.username=admin
admin.password=admin

uiRemote=http://localhost:4444/session
uiBaseUrl=http://localhost:80
browser=chrome
browserSize=1920x1080