# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

CreateUserRequest=CreateUserResponse:username=username,role=role
ChangeNameRequest.name=ChangeNameResponse:customer.name
