launch_status failed=1 1761467005000000000
launch_status broken=0 1761467005000000000
launch_status passed=39 1761467005000000000
launch_status skipped=0 1761467005000000000
launch_status unknown=0 1761467005000000000
launch_time duration=32226 1761467005000000000
launch_time min_duration=1304 1761467005000000000
launch_time max_duration=24329 1761467005000000000
launch_time sum_duration=424619 1761467005000000000
launch_problems product_defects=1 1761467005000000000
launch_retries retries=0 1761467005000000000
launch_retries run=40 1761467005000000000
